<!doctype html>
<html>

<head>
  <title>Student Info</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">


</head>

<body ng-app="studentApp" ng-controller="studentController">
    <br>

<div class="container">
  <div class="one-half column">
      <h4>Student Information</h4>

    <form class="" ng-submit="submit()" >

        <table>
            <tr>
                <td><label for="id" >Id</label></td>
                <td><input id="id" type="number" placeholder="Id" ng-model="studentForm.id" autofocus required ng-disabled="idDisable" max=99999></td>

            </tr>

            <tr>
                <td><label for="name">Name</label></td>
                <td><input id="name" type="text" placeholder="Name" ng-model="studentForm.name" required maxlength=20></td>
            </tr>

            <tr>
                <td><label for="section">Section</label></td>
                <td><input id="section" type="text" id="section" placeholder="section" ng-model="studentForm.section" maxlength=1></td>
            </tr>

            <tr>
                <td></td>
                <td><button type="submit" class="button-primary">Save</button>
                    <button type="none" class="button" ng-click="clear()">Clear</button>

                </td>
            </tr>

      </table>
    </form>

    <button type="button" class="button-primary" name="" ng-click="loadData()">Load Data</button>


  </div>

  <div class="search" ng-show="studList.students.length">

      <input type="text" placeholder="Enter a search Id" ng-model="search" class="search">

  </div>

  <div ng-show="studList.students.length">
    <h4> Students Info</h4>
    <table class="table">
      <thead>
        <td>Id</td>
        <td>Name</td>
        <td>Section</td>
        <td></td>
      </thead>
      <tr ng-repeat="stud in studList.students | filter:{id:search} | orderBy:'id'">
        <td>{{stud.id}}</td>
        <td>{{stud.name}}</td>
        <td>{{stud.section}}</td>
        <td><img ng-click="edit(stud.id)" src="../icons/Edit-20.png"/></td>
      </tr>
    </table>
  </div>
</div>
  <script type="text/javascript" src="../js/angular.min.js"></script>
  <script type="text/javascript" src="../js/controller.js"></script>

</body>

</html>
